name: Quarterly Reports Automation

on:
  push:
    branches:
      # Temporarily set automation to one branch to avoid issues w/ main codebase
      - automation-workflow
  schedule:
      # Fetch data at 1:15 AM, days 1-20, first month of each quarter
      - cron: '15 1 1-20 1,4,7,10 *'
      # Process data at 1:15 AM, days 1-20, second month of each quarter
      - cron: '15 1 1-20 2,5,8,11 *'
      # Generate report at 1:15 AM, days 1-20, third month of each quarter
      - cron: '15 1 1-20 3,6,9,12 *'
  workflow_dispatch:

jobs:
  fetch:
    runs-on: ubuntu-latest

    steps:
      # Checks out repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Sets up Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      # Installs dependencies using pipenv
      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install pipenv
          pipenv sync --system

      # Run fetch scripts (add more data sources)
      - name: Run fetch script
        run: |
          python scripts/1-fetch/gcs_fetched.py

      # Commit and push changes
      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          python scripts/shared.py --operation commit --message "Automated data fetch and commit"

  process:
    runs-on: ubuntu-latest
    needs: fetch

    steps:
      # Checks out repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Sets up Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      # Installs dependencies using pipenv
      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install pipenv
          pipenv sync --system

      # Run process scripts (add more data sources)
      - name: Run process script
        run: |
          python scripts/2-process/gcs_processed.py

      # Commit and push changes
      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          python scripts/shared.py --operation commit --message "Automated data processing and commit"

  report:
    runs-on: ubuntu-latest
    needs: fetch

    steps:
      # Checks out repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Sets up Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      # Installs dependencies using pipenv
      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install pipenv
          pipenv sync --system

      # Run report scripts (add more data sources)
      - name: Run report script
        run: |
          python scripts/3-report/gcs_reports.py

      # Commit and push changes
      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          python scripts/shared.py --operation commit --message "Automated report generation and commit"
