name: Fetch Data

on:
  push:
  schedule:
    - cron: '15 1 1-20 1,4,7,10 *'
    - cron: '15 5 1-20 1,4,7,10 *'
    - cron: '15 9 1-20 1,4,7,10 *'
    - cron: '15 13 1-20 1,4,7,10 *'
    - cron: '15 17 1-20 1,4,7,10 *'
    - cron: '15 21 1-20 1,4,7,10 *'
    - cron: '15 23 1-20 1,4,7,10 *'
  workflow_dispatch:

jobs:
  fetch:
    runs-on: ubuntu-latest

    env:
      GCS_DEVELOPER_KEY: ${{ secrets.GCS_DEVELOPER_KEY }}
      GCS_CX: ${{ secrets.GCS_CX }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install pipenv
          pipenv sync --system
          pip install -r requirements.txt

      - name: Set PYTHONPATH
        run: echo "PYTHONPATH=./scripts" >> $GITHUB_ENV

      - name: Run fetch script
        run: |
          python scripts/1-fetch/gcs_fetched.py

      - name: Fetch and merge changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          python scripts/shared.py --operation fetch_and_merge --branch fetch-automation

      - name: Add and commit changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          python scripts/shared.py --operation add_and_commit --message "Automated data fetch and commit"

      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          python scripts/shared.py --operation push
